{
  "name": "@repo/supabase",
  "version": "0.0.1",
  "private": true,
  "description": "supabase module for smartevm",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "bun run types",
    "types": "supabase gen types typescript --project-id jvpdyxpjpodxsuvhufpw > src/supa.types.ts"
  },
  "author": "bitcash.org",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  }
}