{
  "name": "smartevm-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:mainnet": "mustache config/eosevm-mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:testnet": "mustache config/eosevm-testnet.json subgraph.template.yaml > subgraph.yaml",
    "create-local": "graph create --node http://localhost:8020/ smartevm-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ smartevm-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 smartevm-subgraph",
    "test": "graph test",
    "version": "graph --version"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0",
    "mustache": "^4.2.0"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.60.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  },
  "version": "0.0.0"
}