{
    "name": "launchpad-indexer",
    "version": "0.0.1",
    "description": "",
    "main": "src/index.ts",
    "repository": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "dev": "env-cmd ts-node-dev -r tsconfig-paths/register ./src",
        "start": "env-cmd node ./dist",
        "build": "rimraf dist && tsc -b",
        "lint": "eslint --ignore-path .gitignore \"**/*.+(js|ts|tsx)\" --fix",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
        "prod": "ts-node-dev -r tsconfig-paths/register ./src"
    },
    "dependencies": {
        "@dfuse/client": "^0.3.21",
        "@repo/supabase": "workspace:*",
        "@repo/trigger": "workspace:*",
        "@sentry/integrations": "^7.114.0",
        "@sentry/node": "^8.19.0",
        "@sentry/profiling-node": "^8.26.0",
        "@supabase/supabase-js": "^2.44.4",
        "@trigger.dev/sdk": "^2.3.19",
        "@types/pino-http": "^5.8.4",
        "app-contracts": "workspace:*",
        "app-env": "workspace:*",
        "app-lib": "workspace:*",
        "axios": "^1.7.2",
        "bn.js": "^5.2.1",
        "express": "^4.19.2",
        "express-rate-limit": "^7.4.0",
        "helmet": "^7.1.0",
        "lodash": "^4.17.21",
        "node-fetch": "2.6.4",
        "pino-http": "^10.2.0",
        "resend": "^3.5.0",
        "viem": "latest",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/lodash": "^4.17.7",
        "@types/node-fetch": " 2.6.4",
        "bun-types": "latest",
        "env-cmd": "^10.1.0",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "@repo/typescript-config": "workspace:*",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.5.4"
    }
}