{
  "extends": "../../packages/tsconfig/node16.json",
  "include": ["./src/**/*", "src/lib/utils.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["/*"]
    }
  }
}
