{
  "name": "gnosisauctionservice",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:goerli": "mustache config/goerli.json subgraph.template.yaml > subgraph.yaml",
    "prepare:gnosis": "mustache config/gnosis.json subgraph.template.yaml > subgraph.yaml",
    "prepare:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mumbai": "mustache config/mumbai.json subgraph.template.yaml > subgraph.yaml",
    "prepare:avalanche": "mustache config/avalanche.json subgraph.template.yaml > subgraph.yaml",
    "prepare:fuji": "mustache config/fuji.json subgraph.template.yaml > subgraph.yaml",
    "prepare:bsc": "mustache config/bsc.json subgraph.template.yaml > subgraph.yaml",
    "prepare:eosevm-testnet": "mustache config/eosevm-testnet.json subgraph.template.yaml > subgraph.yaml",
    "deploy:gnosis-test": "yarn prepare:gnosis && graph deploy --product hosted-service aireshbhat/gnosisauction",
    "deploy:goerli-test": "yarn prepare:goerli && graph deploy --product hosted-service aireshbhat/gnosisauctiongoerli",
    "deploy:polygon-test": "yarn prepare:polygon && graph deploy --product hosted-service aireshbhat/gnosisauctionpolygon",
    "deploy:mainnet-test": "yarn prepare:mainnet && graph deploy --product hosted-service aireshbhat/gnosisauctionservices",
    "deploy:mumbai-test": "yarn prepare:mumbai && graph deploy --product hosted-service aireshbhat/gnosisauctionmumbai",
    "deploy:avalanche-test": "yarn prepare:avalanche && graph deploy --product hosted-service aireshbhat/gnosisauctionavalanche",
    "deploy:fuji-test": "yarn prepare:fuji && graph deploy --product hosted-service aireshbhat/gnosisauctionfuji",
    "deploy:bsc-test": "yarn prepare:bsc && graph deploy --product hosted-service aireshbhat/gnosisauctionbsc",
    "deploy:hosted-test": "yarn deploy:mainnet-test && yarn deploy:goerli-test && yarn deploy:polygon-test && yarn deploy:gnosis-test && yarn deploy:mumbai-test && yarn deploy:avalanche-test && yarn deploy:fuji-test && yarn deploy:bsc-test",
    "deploy:gnosis-prod": "yarn prepare:gnosis && graph deploy --product hosted-service gnosis-auction/ga-gnosis",
    "deploy:goerli-prod": "yarn prepare:goerli && graph deploy --product hosted-service gnosis-auction/ga-goerli",
    "deploy:polygon-prod": "yarn prepare:polygon && graph deploy --product hosted-service gnosis-auction/ga-polygon",
    "deploy:mainnet-prod": "yarn prepare:mainnet && graph deploy --product hosted-service gnosis-auction/ga-mainnet",
    "deploy:mumbai-prod": "yarn prepare:mumbai && graph deploy --product hosted-service gnosis-auction/ga-mumbai",
    "deploy:avalanche-prod": "yarn prepare:avalanche && graph deploy --product hosted-service gnosis-auction/ga-avax",
    "deploy:fuji-prod": "yarn prepare:fuji && graph deploy --product hosted-service gnosis-auction/ga-fuji",
    "deploy:bsc-prod": "yarn prepare:bsc && graph deploy --product hosted-service gnosis-auction/ga-bnb",
    "deploy:hosted-prod": "yarn deploy:mainnet-prod && yarn deploy:goerli-prod && yarn deploy:polygon-prod && yarn deploy:gnosis-prod && yarn deploy:mumbai-prod && yarn deploy:avalanche-prod && yarn deploy:fuji-prod && yarn deploy:bsc-prod",
    "deploy:avalanche-studio": "yarn prepare:avalanche && graph deploy --node https://api.studio.thegraph.com/deploy/ ga-avalanche",
    "deploy:fuji-studio": "yarn prepare:fuji && graph deploy --node https://api.studio.thegraph.com/deploy/ ga-fuji",
    "deploy:goerli-studio": "yarn prepare:goerli && graph deploy --node https://api.studio.thegraph.com/deploy/ ga-goerli",
    "deploy:gnosis-studio": "yarn prepare:gnosis && graph deploy --node https://api.studio.thegraph.com/deploy/ ga-gnosis",
    "deploy:mumbai-studio": "yarn prepare:mumbai && graph deploy --node https://api.studio.thegraph.com/deploy/ ga-mumbai",
    "deploy:mainnet-studio": "yarn prepare:mainnet && graph deploy --node https://api.studio.thegraph.com/deploy/ ga-mainnet",
    "deploy:studio": "yarn deploy:mainnet-studio && yarn deploy:goerli-studio && yarn deploy:gnosis-studio && yarn deploy:mumbai-studio && yarn deploy:avalanche-studio && yarn deploy:fuji-studio",
    "deploy": "yarn deploy:studio && yarn deploy:hosted-prod",
    "create-local": "graph create --node http://localhost:8020/ gnosisauctionservice",
    "remove-local": "graph remove --node http://localhost:8020/ gnosisauctionservice",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 gnosisauctionservice",
    "test": "graph test",
    "version": "graph --version"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0",
    "mustache": "^4.2.0"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.60.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  },
  "version": "0.0.0"
}