{
  "name": "launchpad-faucet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.51.11",
    "@wagmi/connectors": "^5.0.26",
    "@web3modal/wagmi": "^5.0.7",
    "app-contracts": "workspace:*",
    "app-env": "workspace:*",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.412.0",
    "postcss": "^8.4.39",
    "react": "18.x",
    "react-dom": "18.x",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "viem": "latest",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.7.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}